{
    "cSpell.words": [
        "Blazor",
        "cobertura",
        "codacy",
        "Consts",
        "CQRS",
        "Lewee",
        "Mediatr",
        "nologo",
        "nupkg",
        "Serilog"
    ],
    "dotnet-test-explorer.testProjectPath": "**/*.Tests.*.csproj",
    "dotnet-test-explorer.autoWatch": false
}