{
    "cSpell.words": [
        "Blazor",
        "cobertura",
        "codacy",
        "Consts",
        "CQRS",
        "Lewee",
        "Mediatr",
        "nologo",
        "nupkg",
        "Serilog"
    ]
}